<html>
<head>

	<title>Luca Azalim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<style>
	
		body {
			background-color: #131313;
		}
		
		a {
			color: #FFFFFF;
			text-decoration: none;
		}

		a:hover {
			color: #FFFFFF;
		}
		
		.profile svg {
			font-size: 30px;
			margin-right: 10px;
		}
		
		.main {
			display: flex;
		}
		
		.profile {
			margin-top: 100px;
			margin-left: 200px;
			margin-right: 0px;
			float: left;
		}
		
		.profile .name {
			font-family: Consolas, monaco, monospace;
			font-size: 30;
			color: white;
			margin: 0px;
			margin-top: 10px;
			border-radius: 0%;
		}
		
		.profile .avatar {
			border-radius: 50%;
			width: 200px;
			higth: 200px;
		}
		
		.profile .email {
			font-family: Consolas, monaco, monospace;
			font-size: 18;
			color: #4b4b4b;
			margin: 0px;
			margin-bottom: 20px;
		}
		
		.profile .social {
			color: white;
			padding-bottom: 20px;
			font-size: 20px;
			margin-right: 20px;
		}
		
		.profile .social:hover {
			color: #d1d1d1;
		}
		
		.profile .menu {
			font-family: Consolas, monaco, monospace;
			font-size: 14;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			color: #d1d1d1;
			display: block;
			margin-top: 13px;
		}
		
		.profile .menu:hover {
			color: white;
		}
		
	</style>
</head>

<body>
	<div class="main">
	
	<div class="profile">
	
		<img class="avatar" src="avatar.png">
		<br>
		
		<p class="name">Luca Azalim</p>
		<p class="email">eu@azalim.com.br</p>
		
		<a href="https://www.twitter.com/lucaazalim">
			<i class="fab fa-twitter"></i>
		</a>
		
		<a href="https://www.facebook.com/lucaazalim">
			<i class="fab fa-facebook-f"></i>
		</a>
		
		<a href="https://www.instagram.com/lucaazalim">
			<i class="fab fa-instagram"></i>
		</a>
		
		<a href="https://www.youtube.com/lucaazalim">
			<i class="fab fa-youtube"></i>
		</a>
		
		<a href="https://github.com/lucaazalim">
			<i class="fab fa-github"></i>
		</a>
		
		<br>
		<a class="menu" href="http://www.twitter.com/lucaazalim">twitter</a>
		<a class="menu" href="http://www.facebook.com/lucaazalim">facebook</a>
		<a class="menu" href="http://www.instagram.com/lucaazalim">instagram</a>
		<a class="menu" href="http://www.youtube.com/lucaazalim">youtube</a>
		
	</div>
	
	</div>
</body>

</html>